# Penguin.Entities.Abstractions

./: .allDependants  .directDependants  .lastMessage  .metaOne  Comments.xml  IAuditableEntity.cs  IEntity.cs  Penguin.Entities.Abstractions.Local.csproj  Penguin.Entities.Abstractions.Local.sln  Penguin.Entities.Abstractions.csproj  Penguin.Entities.Abstractions.sln  Penguin.Entities.Abstractions.xml
