<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Entities.Abstractions</PackageProjectUrl>
    <Version>5.0.1</Version>
    <Description>Abstractions for mimicking Penguin entities for use in Penguin services</Description>
    <AssemblyName>Penguin.Entities.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Entities.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Entities.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>